<!DOCTYPE html>
<html>
<head>
  <title>Todo List Application</title>
  <style>
    body {
      font-family: sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-color: #f0f0f0;
    }

    h1 {
      margin-bottom: 20px;
    }

    input[type="text"] {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      width: 300px;
    }

    button {
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #2600ff;
    }
  </style>
</head>
<body>
  <h1>Todo List Application</h1>

  <input type="text" placeholder="Inputkan tugas yang akan dikerjakan...">
  <button>TAMBAH</button>
</body>
</html>